<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/aymerics/Documents/Swift/PostOrderTraversalTree_v2.playground#CharacterRangeLen=112&amp;CharacterRangeLoc=968&amp;EndingColumnNumber=0&amp;EndingLineNumber=47&amp;StartingColumnNumber=9&amp;StartingLineNumber=43&amp;Timestamp=572003955.331813"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
